<html>
    <BODY>
        <head>
            <title>QUEVEDO</title>
            <STYLE>
             H2 {
                 COLOR: White
                 }
             TR {
                COLOR: White
                 }
            </STYLE>

        </head>
        <BODY bgcolor="#666666" background="Fondo.JPG"></BODY>
        <Br><Br><Br><Br><Br><Br><Br><Br>
        <CENTER>
            <TABLE   width =65%> 
        <TR>
            <TH>
                <TH align = CENTER <B><H2> QUEVEDO</H2></B><IMG SRC="FOTOS/Q.JPG" HEIGHT= "250" ALLIGN="LEFT">
                <ul>
                    <li><a href="https://youtu.be/bDEDx8J10Wo"><I><B>WANDA</B></I></a  ALLIGN="LEFT"></li>
                    <li><a href="https://youtu.be/3cNT2OqIo0I"><I><B>YANKEE</B></I></a ALLIGN="LEFT"></li>
                    <li><a href="https://youtu.be/44hkbAHVN40"><I><B>NO ME DIGAS NADA</B></I></a  ALLIGN="LEFT"></li>
                    <li><a href="https://youtu.be/GaJ9ev2yT_M"><I><B>NANA</B></I></a ALLIGN="LEFT"></li>
                    <li><a href="https://youtu.be/ns961ZBNcFw"><I><B>RIMMEL</B></I></a ALLIGN="LEFT"></li>
                    <li><a href="Multimedia.HTML"><I><B>REGRESAR A MULTIMEDIA</B></I></a ALLIGN="LEFT"></li>
                </ul>
            </TH>
        </TR>
            </TABLE>
        </CENTER>
    </BODY>
</html>